<html>
  <head>
    <title>university</title>
    <style>
      div {
            z-index: 1;
            margin: 8px 4px;
            font-family: PingFangSC-Regular, sans-serif;
            color: rgb(91, 110, 107);
          }

        a {
          color: rgb(0, 204, 255);
          text-decoration: none;
        }

        /* width */
        ::-webkit-scrollbar {
          width: 9px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius:6px;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: rgb(218, 239, 243);
          border-radius:6px;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: rgb(208, 233, 235);
        }
    </style>
  </head>
  <body>
    <div>
        <p><strong>欢迎来到大学城</strong></p>
        <ol>
        <li>这里是数字虚拟校园,用于互联网数字空间的探索</li>
        <li>这里聚集了数字云教室/美术馆/博物馆/展厅等一些列教学场景,用于校内教学及校外宣传 </li>
        <!-- <li>added MetaMask account verification interface, further integration to be developed.  </li> -->
        </ol>
    </div>
  </body>
</html>